WP_URL=esali.42.fr

#WORDPRESS
WP_TITLE=wordpress

WP_ADMIN_LOGIN=emilySali
WP_ADMIN_PASSWORD=12345root
WP_ADMIN_EMAIL=esali@student.42lisboa.com

WP_USER_LOGIN=esali
WP_USER_PASSWORD=12345
WP_USER_EMAIL=esali@42.fr


#certificates
# CERTS_=./XXXXXXXXXXX

#MYSQL
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=root12345
MYSQL_USER=esali
MYSQL_PASSWORD=12345
